<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #f7a985;
            --secondary-color: rgb(63, 63, 63);
            --tertiary-color: #3f2b21;
            --white-color: #ffffff;
        }

        * {
            padding: 0%;
            margin: 0%;
            font-family: 'Work Sans', sans-serif;
        }



        body {
            background-color: var(--primary-color);
       
        }

        h1,
        h2,
        h3 {

            color: black;
        }

        p {
            color: var(--secondary-color);
        }

        .btn {
            padding: 10px 40px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 20px 0px;
        }

        .pri-btn {
            padding: 15px 40px;
            background-color: var(--tertiary-color);
            color: var(--white-color);
        }


        .menu {

            display: flex;
            justify-content: space-between;
            width: 1100px;
            max-width: 80%;
            margin: auto;
            align-items: center;
            padding: 30px 0px;
        }

        .main {
            width: 1100px;
            max-width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .right-text {
            width: 45%;
            font-size: 2rem;

        }

        .right-text p {
            font-size: 20px;

        }

        .main-img {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-img img {
            width: 480px;
            object-fit: cover;
            opacity: 0.9;
            border-top-left-radius: 80%;
            border-top-right-radius: 60%;
            border-bottom-left-radius: 60%;
            border-bottom-right-radius: 100%;
        }

        @media only screen and (max-width:780px) {
            .menu {
                max-width: 90%;
            }

            .main {
                max-width: 90%;
                flex-direction: column;
            }

            .right-text {
                margin: 50px 0px;
                padding: 0px 0px;
                width: 100%;
                font-size: 1.5rem;

            }
        }
    </style>
</head>

<body>


    <div class="menu">
        <h1>Lorem </h1>

        <button class="btn pri-btn">Contact</button>
    </div>

    <div class="main">

        <div class="right-text">
            <h1>We are Awesome!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit facere.</p>
            <button class="btn pri-btn">Start Trail</button>
        </div>
        <div class="main-img">
            <img src="https://images.pexels.com/photos/3370021/pexels-photo-3370021.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" srcset="">

        </div>
    </div>


</script>
</body>

</html>